# mupdf_flutter

./: jnigen.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/gergovari/mupdf/: BBoxFinder.java  FindHighestInRectDevice.java  RectDevice.java  TraceDevice.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
lib/: conversions.dart  document.dart  document_page_list.dart  extensions.dart  mupdf_android.dart  page.dart  rect.dart
